﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "DTO\DTO.csproj", "{165C6046-ECEC-4839-9539-228CFE3F3F56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiCapcomMarvel", "WebApiCapcomMarvel\WebApiCapcomMarvel.csproj", "{B318DBB6-EC6E-4BD4-B7F6-9FC0A45FA6E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapcomMarvelBusiness", "CapcomMarvelBusiness\CapcomMarvelBusiness.csproj", "{2289469B-0B3D-4D5C-8A5F-41936F8FA9A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{2F5CABC8-E776-4CD8-A532-B121A2EE3544}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameCore", "GameCore\GameCore.csproj", "{A6D5D5F9-F816-43D0-83E0-1F6977A6DCD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165C6046-ECEC-4839-9539-228CFE3F3F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165C6046-ECEC-4839-9539-228CFE3F3F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165C6046-ECEC-4839-9539-228CFE3F3F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165C6046-ECEC-4839-9539-228CFE3F3F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{B318DBB6-EC6E-4BD4-B7F6-9FC0A45FA6E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B318DBB6-EC6E-4BD4-B7F6-9FC0A45FA6E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B318DBB6-EC6E-4BD4-B7F6-9FC0A45FA6E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B318DBB6-EC6E-4BD4-B7F6-9FC0A45FA6E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2289469B-0B3D-4D5C-8A5F-41936F8FA9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2289469B-0B3D-4D5C-8A5F-41936F8FA9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2289469B-0B3D-4D5C-8A5F-41936F8FA9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2289469B-0B3D-4D5C-8A5F-41936F8FA9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F5CABC8-E776-4CD8-A532-B121A2EE3544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5CABC8-E776-4CD8-A532-B121A2EE3544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5CABC8-E776-4CD8-A532-B121A2EE3544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5CABC8-E776-4CD8-A532-B121A2EE3544}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6D5D5F9-F816-43D0-83E0-1F6977A6DCD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D5D5F9-F816-43D0-83E0-1F6977A6DCD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6D5D5F9-F816-43D0-83E0-1F6977A6DCD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D5D5F9-F816-43D0-83E0-1F6977A6DCD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1B1C0DE-4189-45FD-9C66-E2B1E52C8368}
	EndGlobalSection
EndGlobal
